<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.9em;
        }

        header, footer {
            background-color: black;
            color: white;
            padding: 10px;
        }

        nav ul li {
            display: inline;
            margin: 5px;
        }

        nav ul {
            padding: 0;
        }

        section {
            margin: 5px;
            padding: 10px;
            background-color: lightgrey;
        }

        article {
            padding: 10px;
            margin: 5px;
            background-color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Monday Times</h1>
    </header>
    <nav>
        <ul>
            <li>News</li>
            <li>Sports</li>
            <li>Weather</li>
        </ul>
    </nav>
    <section>
        <h2>News Section</h2>
        <article>
            <h2>News Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum
                est
                nibh, et consectetur tortor feugiat at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum
                est
                nibh, et consectetur tortor feugiat at.</p></article>
        <article>
            <h2>News Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum
                est
                nibh, et consectetur tortor feugiat at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum
                est
                nibh, et consectetur tortor feugiat at.</p></article>
        </article>
    </section>
    <footer>
        <p>&copy; 2022 Monday Times. All rights reserved.</p></footer>
</div>
</body>
</html>